// .editor-content-view {
//   border: 3px solid #ccc;
//   border-radius: 5px;
//   padding: 0 10px;
//   margin-top: 20px;
//   overflow-x: auto;
// }
:deep(.editor-content-view) {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  margin-top: 20px;
  overflow-x: auto;
}

.editor-content-view p,
.editor-content-view li {
  white-space: pre-wrap; /* 保留空格 */
  margin: 15px 0;
  line-height: 1.5;
}
.editor-content-view p {
  img {
    max-width: 100%;
    max-height: 300px;
  }
}
.editor-content-view blockquote {
  border-left: 8px solid #b4d5ff;
  padding: 10px 10px;
  margin: 10px 0;
  background-color: #f5f2f0;
}

.editor-content-view code {
  font-family: monospace;
  background-color: #eee;
  padding: 3px;
  border-radius: 3px;
}
.editor-content-view pre > code {
  display: block;
  padding: 10px;
}

.editor-content-view table {
  border-collapse: collapse;
}
.editor-content-view td,
.editor-content-view th {
  border: 1px solid #ccc;
  min-width: 50px;
  height: 20px;
}
.editor-content-view th {
  background-color: #f1f1f1;
}

.editor-content-view ul,
.editor-content-view ol {
  padding-left: 20px;
}

.editor-content-view input[type='checkbox'] {
  margin-right: 5px;
}
