{
  "name": "ecm-view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:test": "vite --mode test",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "preview": "vite preview",
    "dep": "scp -r dist/* root@101.43.221.193:/www/wwwroot/nest-fe",
    "code": "scp -r feCode.zip root@101.43.221.193:/www/wwwroot/fly/feCode",
    "format": "prettier --write \"src/**/*.{vue,js,jsx,ts,tsx,json,css,less,scss,html,md}\""
  },
  "dependencies": {
    "@infectoone/vue-ganttastic": "^2.3.2",
    "@vavt/v3-extension": "^1.3.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.6.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ace-builds": "^1.35.2",
    "ali-oss": "^6.20.0",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.6.0",
    "big.js": "^6.2.1",
    "bignumber.js": "^9.1.2",
    "bpmn-js": "^17.0.0",
    "bpmn-js-token-simulation": "^0.34.2",
    "camunda-bpmn-moddle": "^7.0.1",
    "dat.gui": "^0.7.9",
    "dayjs": "^1.11.12",
    "dhtmlx-gantt": "^9.0.3",
    "diagram-js": "14.0.0",
    "diagram-js-direct-editing": "^3.0.1",
    "diagram-js-grid-bg": "^1.1.0",
    "diagram-js-minimap": "^5.1.0",
    "echarts": "^5.4.3",
    "element-resize-detector": "^1.2.4",
    "gantt-schedule-timeline-calendar": "^3.37.5",
    "gsap": "^3.12.5",
    "inherits": "^2.0.1",
    "inherits-browser": "0.1.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "json-bigint": "^1.0.0",
    "lodash-es": "^4.17.21",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.9",
    "markmap-view": "^0.18.9",
    "md-editor-v3": "^4.19.2",
    "min-dash": "4.1.1",
    "mitt": "^3.0.1",
    "mobile-detect": "^1.4.5",
    "nprogress": "^0.2.0",
    "openai": "^4.78.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "pixi.js": "^8.1.1",
    "print-js": "^1.6.0",
    "socket.io-client": "^4.7.5",
    "sortablejs": "^1.15.2",
    "three": "^0.167.1",
    "tiny-svg": "^4.0.0",
    "typed.js": "^2.1.0",
    "uuid": "^9.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.7.1",
    "vue-pdf-embed": "^2.1.0",
    "vue-router": "^4.5.0",
    "vue3-ace-editor": "^2.2.4",
    "vue3-markdown-it": "^1.0.10",
    "vuedraggable": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/element-resize-detector": "^1.1.6",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitejs/plugin-vue-jsx": "4.1.1",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "8.51.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-vue": "9.17.0",
    "husky": "^9.0.11",
    "lint-staged": "^14.0.1",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.9.3",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "unplugin-auto-import": "19.0.0",
    "unplugin-svg-component": "0.12.1",
    "unplugin-vue-components": "28.0.0",
    "vite": "^6.0.11",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "5.1.0",
    "vitest": "2.1.8",
    "vue-eslint-parser": "9.3.1",
    "vue-tsc": "2.2.0"
  },
  "license": "MIT"
}
