export default {
  opts: {
    add: 'Create',
    edit: 'Edit',
    view: 'View',
    reset: 'Reset',
    search: 'Search',
    delete: 'Delete',
    empty: 'Empty',
    deleteAll: 'Delete all',
    save: 'Save',
    cancel: 'Cancel',
    sure: 'Confirm',
    back: 'Back',
    download: 'Download',
    backToLogin: 'Return to login',
    submit: 'Submit',
    approve: 'Audit',
    close: 'Close',
    foldAll: 'Collapse All',
    unfoldAll: 'Expand All',
    export: 'Export',
    import: 'Import',
    write: 'fill in',
    uploadAnnex: 'Upload attachments',
    nextStep: 'Next step',
    exportSelected: 'Export selected data',
    exportAll: 'Export all data',
    changePassword: 'Change password'
  },
  columns: {
    selection: 'Select',
    index: 'No.',
    operation: 'Operation',
    action: 'Operation'
  },
  Y: 'Yes',
  N: 'No',
  inputTips: 'Input',
  selectTips: 'Select',
  modalTitleTips: 'Tip',
  total: 'Total',
  pieces: 'Piece',
  opeateSuccess: 'Operation successful！',
  opeateFail: 'Operation failed！',
  hasError: 'Error！',
  userInfo: {
    title: 'User Detail',
    loginAccount: 'User Name',
    userName: 'Name',
    phone: 'Phone Number',
    email: 'Email',
    tenantName: 'Tenant',
    belongOrgName: 'Organization'
  },
  theme: {
    tip: 'Theme Mode',
    default: 'Default',
    orange: 'Orange',
    darkBlue: 'Dark Blue',
    green: 'Green',

    modalTip: 'Layout Mode',
    topLeft: 'Top Left',
    left: 'Left Right',
    top: 'Top Bottom'
  },
  lang: {
    zh: 'Chinese',
    en: 'English'
  },
  head: {
    userInfo: 'User Information',
    exit: 'Log Out'
  },
  error: {
    know: 'Got It',
    403: 'Insufficient permissions, please contact the administrator!',
    401: 'Login has expired, please log in again',
    400: 'Request Error',
    404: 'Request Address Error',
    408: 'Request Timeout',
    500: 'Server Internal Error',
    501: 'Service is not implemented',
    502: 'Bad Gateway',
    503: 'Service Unavailable',
    504: 'Gateway Timeout',
    505: 'HTTP version is not supported'
  },
  the: 'Stage',
  level: 'level',
  enable: 'Enable ',
  disable: 'Disable',
  uploadInfo: {
    downloadTemp: 'Download template',
    method: 'Click or drag file to this area to upload',
    tip: 'Upload a maximum of 10 attachments per form, with each attachment size not exceeding 200MB. Attachment formats: Image, Word, Excel, PPT, PDF, TXT, RAR, ZIP',
    tip1: 'Single import of ≤ 20000 pieces of data. Please pay attention to the message prompt in the upper right corner after completion.',
    size: 'File size exceeds 200MB',
    type: 'Unaccepted file type, please upload the specified file type again',
    loading: 'The file is being uploaded',
    success: 'Attachment uploaded successfully'
  },
  notice: {
    title: 'Notice',
    download: 'Download data',
    know: 'Got it'
  },
  placeholder0: 'Optional, > 0, two decimal places',
  placeholder1: 'Required, ≤ 20 words',
  placeholder2: 'Required, ≥ 0, two decimal places',
  placeholder3: 'Required,>0 integer',
  placeholder4: 'Optional, ≥ 0, two decimal places',
  placeholder5: 'Not mandatory, ≤ 100 words',
  placeholder6: 'Required, ≤ 50words',
  placeholder7: 'Optional, ≤ 50words',
  placeholder8: 'Required, ≤ 100words',
  placeholder9: 'Optional, ≤100 words',
  placeholder10: 'Please fill in integers>0',
  placeholder13: 'Required',
  placeholder14: 'Required, integer from 1-100',
  placeholder11: 'Required, > 0, two decimal places',
  placeholder15: 'Optional, ≤30 words',
  placeholder16: 'Required, 6~20 characters, case sensitive',
  placeholder17: 'Required, ≤30 words',
  placeholder18: 'The monitoring content contains Chinese, please enter the English string',
  placeholder19: 'Required, ≥ 0 and ≤ 999999999.99, two decimal places',
  placeholder20: 'Required,>0 and ≤ 9999999 integers',
  placeholder21: 'Required, ≥ 0 and ≤ 9999.99, two decimal places',
  placeholder22: 'Required',
  placeholder23: 'Required,≥0 integer',
  placeholder24: 'Please fill in integers>0',
  placeholder25: 'The length of the user password must be between 5 and 20',
  placeholder26: 'Please enter the correct email address',
  placeholder27: 'Please enter the correct phone number',
  dragOrder: 'Drag and drop fields for sorting',
  sureTips: 'Are you sure?',
  'fly.menu.home': 'Home',
  'fly.menu.example': 'Functional Example Display',
  'fly.menu.example.enumer': 'Front end implementation of import and export',
  'fly.menu.example.table': 'Table data display',
  'fly.menu.example.components': 'Component display',
  'fly.menu.example.workFlow': 'Workflow BPMN',
  'fly.menu.example.deepseek': 'AI assistant',
  'fly.menu.example.three': '3D Model',
  'fly.menu.example.markmap': 'Markdown transfer markmap',
  'fly.menu.example.report': 'Super UI访问统计',
  'fly.menu.example.gantt': 'Gantt',
  'fly.menu.example.print': 'Print',
  'fly.menu.three': '3D Scene',
  'fly.menu.three.init': 'Init',
  'fly.menu.main.category': 'Main category',
  'fly.menu.system': 'System manage.',
  'fly.menu.system.user': 'User manage.',
  'fly.menu.system.role': 'Role manage.',
  'fly.menu.system.menu': 'Menu manage.',
  'fly.menu.system.dept': 'Dept manage.',
  'fly.menu.system.post': 'Post manage.',
  'fly.menu.system.dict': 'Dict manage.',
  'fly.menu.system.config': 'Config manage.',
  'fly.menu.system.notice': 'Notice Announcement',
  'fly.menu.system.logs': 'Log manage.',
  'fly.menu.system.logs.login': 'login log'
}
