@font-face {
  font-family: 'iconfont'; /* Project id 4284831 */
  src:
    url('iconfont.woff2?t=1698287039588') format('woff2'),
    url('iconfont.woff?t=1698287039588') format('woff'),
    url('iconfont.ttf?t=1698287039588') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yunduan:before {
  content: '\e604';
}

.icon-zuzhijiagou:before {
  content: '\e620';
}

.icon-qiyeyuanquwuye-xianxing:before {
  content: '\e894';
}

.icon-xieyangyuanbian:before {
  content: '\e649';
}

.icon-gongzuotai:before {
  content: '\e60b';
}

.icon-icon_import:before {
  content: '\e60a';
}

.icon-xitongshezhi:before {
  content: '\e62a';
}

.icon-gongyinglianfuwu:before {
  content: '\e877';
}

.icon-Homehomepagemenu:before {
  content: '\e9db';
}

.icon-map-marker:before {
  content: '\e6fe';
}
